{
  "valon.EyesColors": "Pre-Defined LED colours",
  "valon.EyesMode": "Different modes for RGB or RGB+W NeoPixel strips",
  "valon.Strip": "A NeoPixel strip",
  "valon.Strip.clear": "Turn off all LEDs.\r\nYou need to call ``show`` to make the changes visible.",
  "valon.Strip.setBrightness": "Set the brightness of the strip. This flag only applies to future operation.",
  "valon.Strip.setBrightness|param|brightness": "a measure of LED brightness in 0-255. eg: 255",
  "valon.Strip.setEyesColor": "Set LED to a given color (range 0-255 for r, g, b).",
  "valon.Strip.setEyesColor|param|eyes_n": "position of the NeoPixel in the strip",
  "valon.Strip.setEyesColor|param|rgb": "RGB color of the LED. ",
  "valon.Strip.setPin": "Set the pin where the neopixel is connected, defaults to P11.",
  "valon.Strip.setPixelColor": "Set LED to a given color (range 0-255 for r, g, b).\r\nYou need to call ``show`` to make the changes visible.",
  "valon.Strip.setPixelColor|param|pixeloffset": "position of the NeoPixel in the eyes. eg: 1",
  "valon.Strip.setPixelColor|param|rgb": "RGB color of the LED. ",
  "valon.Strip.show": "Send all the changes to the eyes.",
  "valon.Strip.showColor": "Shows all LEDs to a given color (range 0-255 for r, g, b).",
  "valon.Strip.showColor|param|rgb": "RGB color of the LED. ",
  "valon.Ultrasonic": "Read ultrasonic sensor.",
  "valon.colors": "Gets the RGB value of a known color",
  "valon.connectIrReceiver": "Connects to the IR receiver module at the specified pin and configures the IR protocol.",
  "valon.connectIrReceiver|param|pin": "IR receiver pin. eg: DigitalPin.P3",
  "valon.connectIrReceiver|param|protocol": "IR protocol. eg: valon.IrProtocol.NEC",
  "valon.create": "Create a new NeoPixel driver for eye's LEDs.",
  "valon.create|param|mode": "rgb mode, eg: valon.EyesMode.RGB",
  "valon.create|param|numleds": "number of leds in the eyes, eg: 2",
  "valon.hsl": "Converts a hue saturation luminosity value into a RGB color",
  "valon.hsl|param|h": "hue from 0 to 360. eg: 100",
  "valon.hsl|param|l": "luminosity from 0 to 99. eg: 50",
  "valon.hsl|param|s": "saturation from 0 to 99. eg: 50",
  "valon.irButton": "Returns the code of the IR button that was pressed last. Returns -1 (IrButton.Any) if no button has been pressed yet.",
  "valon.irButtonCode": "Returns the command code of a specific IR button.",
  "valon.irButtonCode|param|button": "the button",
  "valon.motorRun": "Set the direction and speed of valon motor.",
  "valon.motorRun|param|direction": "direction to turn",
  "valon.motorRun|param|index": "motor left/right/all",
  "valon.motorRun|param|speed": "speed of motors (0 to 255). eg: 120",
  "valon.motorStop": "Stop the valon motor.",
  "valon.onIrButton": "Do something when a specific button is pressed or released on the remote control.",
  "valon.onIrButton|param|action": "the trigger action",
  "valon.onIrButton|param|button": "the button to be checked",
  "valon.onIrButton|param|handler": "body code to run when event is raised",
  "valon.enablePatrol": "Enable or Disable line tracking sensor.",
  "valon.readPatrol": "Read line tracking sensor.",
  "valon.readPatrol|param|patrol": "patrol sensor number.",
  "valon.rgb": "Converts red, green, blue channels into a RGB color",
  "valon.rgb|param|blue": "value of the blue channel between 0 and 255. eg: 255",
  "valon.rgb|param|green": "value of the green channel between 0 and 255. eg: 255",
  "valon.rgb|param|red": "value of the red channel between 0 and 255. eg: 255",
  "valon.wasAnyIrButtonPressed": "Returns true if any button was pressed since the last call of this function. False otherwise.",
  "valon.writeLED": "Turn on/off the LEDs."
}