{
    "PingUnit.Centimeters|block": "cm",
    "valon.Dir.CCW|block": "反轉",
    "valon.Dir.CW|block": "正轉",
    "valon.EyesColors.Black|block": "黑",
    "valon.EyesColors.Blue|block": "藍",
    "valon.EyesColors.Green|block": "綠",
    "valon.EyesColors.Indigo|block": "靛藍",
    "valon.EyesColors.Orange|block": "橙",
    "valon.EyesColors.Purple|block": "紫",
    "valon.EyesColors.Red|block": "紅",
    "valon.EyesColors.Violet|block": "紫羅蘭",
    "valon.EyesColors.White|block": "白",
    "valon.EyesColors.Yellow|block": "黃",
    "valon.EyesMode.RGBW|block": "RGB+W",
    "valon.EyesMode.RGB_RGB|block": "RGB",
    "valon.EyesMode.RGB|block": "GRB",
    "valon.IrButton.Any|block": "Any",
    "valon.IrButton.UP|block": "↑",
    "valon.IrButton.DOWN|block": "↓",
    "valon.IrButton.LEFT|block": "←",
    "valon.IrButton.RIGHT|block": "→",
    "valon.IrButton.M1|block": "M1",
    "valon.IrButton.M2​​|block": "M2",
    "valon.IrButton.A|block": "A",
    "valon.IrButton.B|block": "B",
    "valon.IrButton.Mini_A|block": "A",
    "valon.IrButton.Mini_B|block": "B",
    "valon.IrButton.Mini_C|block": "C",
    "valon.IrButton.Mini_D|block": "D",
    "valon.IrButton.Mini_UP|block": "︿",
    "valon.IrButton.Mini_E|block": "E",
    "valon.IrButton.Mini_Left|block": "＜",
    "valon.IrButton.Mini_SET|block": "۞",
    "valon.IrButton.Mini_Right|block": "＞",
    "valon.IrButton.Number_0|block": "0",
    "valon.IrButton.Mini_Down|block": "﹀",
    "valon.IrButton.Mini_F|block": "F",
    "valon.IrButton.Number_1|block": "1",
    "valon.IrButton.Number_2|block": "2",
    "valon.IrButton.Number_3|block": "3",
    "valon.IrButton.Number_4|block": "4",
    "valon.IrButton.Number_5|block": "5",
    "valon.IrButton.Number_6|block": "6",
    "valon.IrButton.Number_7|block": "7",
    "valon.IrButton.Number_8|block": "8",
    "valon.IrButton.Number_9|block": "9",
    "valon.IrButtonAction.pressed|block":"按下",
    "valon.IrButtonAction.released|block":"釋放",
    "valon.IrProtocol.Keyestudio|block": "Keyestudio",
    "valon.IrProtocol.NEC|block": "NEC",
    "valon.LED.LEDLeft|block": "左側",
    "valon.LED.LEDRight|block": "右側",
    "valon.LED.LEDAll|block": "双側",
    "valon.LEDswitch.turnOff|block": "關閉",
    "valon.LEDswitch.turnOn|block": "打開",
    "valon.Motors.MAll|block": "全部",
    "valon.Motors.ML|block": "左側",
    "valon.Motors.MR|block": "右側",
    "valon.PatrolEnable.PatrolOn|block": "啟用",
    "valon.PatrolEnable.PatrolOff|block": "禁用",
    "valon.Patrol.PatrolLeft|block": "左側",
    "valon.Patrol.PatrolMiddle|block": "中間",
    "valon.Patrol.PatrolRight|block": "右側",
    "valon.RGBEYES.EyesAll|block": "全部",
    "valon.RGBEYES.EyesLeft|block": "左側",
    "valon.RGBEYES.EyesRight|block": "右側",
    "valon.Strip.clear|block":"%eyes|關閉全部",
    "valon.Strip.setBrightness|block":"%eyes|設置亮度 %brightness",
    "valon.Strip.setEyesColor|block":"%eyes|在 %eyes_n|顯示 %rgb=neopixel_colors",
    "valon.Strip.setPixelColor|block":"%eyes|設置像素%pixeloffset|顏色為 %rgb=neopixel_colors",
    "valon.Strip.showColor|block":"%eyes|更新顯示顏色 %rgb=neopixel_colors",
    "valon.Strip.show|block":"%eyes|更新顯示",
    "valon.Ultrasonic|block": "超聲波距離|%unit",
    "valon.colors|block": "%color",
    "valon.connectIrReceiver|block": "連接紅外接收到 %pin| 編碼格式：%protocol",
    "valon.create|block":"RGBEyes初始化 %numleds|顆LED,模式 %mode",
    "valon.hsl|block":"色相 %h|飽和度 %s|亮度 %l",
    "valon.irButtonCode|block": "紅外按鍵%button|值",
    "valon.irButton|block": "紅外按鍵值",
    "valon.motorRun|block": "電機|%index|方向|%direction|速度|%speed",
    "valon.motorStop|block": "電機 |%motor 停止",
    "valon.onIrButton|block": "當紅外按鍵 %button| %action",
    "valon.enablePatrol|block": "%enable 巡線傳感器",
    "valon.readPatrol|block": "巡線傳感器|%patrol",
    "valon.rgb|block":"紅 %red|綠 %green|藍 %blue",
    "valon.wasAnyIrButtonPressed|block": "任意按鍵被按下",
    "valon.writeLED|block": "LED燈|%ledn|%ledswitch",
    "valon|block": "Valon",
    "{id:category}valon": "Valon",
    "{id:subcategory}IR_Receiver": "紅外遙控"
}