{
  "valon.EyesColors": "預定義的LED顏色",
  "valon.EyesMode": "RGB或RGB+W NeoPixel條帶的不同模式",
  "valon.Strip": "NeoPixel帶",
  "valon.Strip.clear": "關閉所有LED。\r\n您需要調用'show'來使更改可見。",
  "valon.Strip.setBrightness": "設置條帶的亮度。該標誌僅適用於將來的操作。",
  "valon.Strip.setBrightness|param|brightness": "LED亮度的度量單位為0-255。例如：255",
  "valon.Strip.setEyesColor": "將LED設置為給定的顏色（r，g，b的範圍為0-255）。",
  "valon.Strip.setEyesColor|param|eyes_n": "NeoPixel在條中的位置",
  "valon.Strip.setEyesColor|param|rgb": "LED的RGB顏色。",
  "valon.Strip.setPin": "設置新像素連接的引腳，默認為P11。",
  "valon.Strip.setPixelColor": "將LED設置為給定的顏色（r，g，b的範圍為0-255）。\r\nYou need to call ``show`` to make the changes visible." ,
  "valon.Strip.setPixelColor|param|pixeloffset": "NeoPixel在眼睛中的位置。例如：1",
  "valon.Strip.setPixelColor|param|rgb": "LED的RGB顏色。",
  "valon.Strip.show": "將所有更改發送到眼睛。",
  "valon.Strip.showColor": "以給定的顏色顯示所有LED（r，g，b的範圍為0-255）。",
  "valon.Strip.showColor|param|rgb": "LED的RGB顏色。",
  "valon.Ultrasonic": "讀取超聲波傳感器。",
  "valon.colors": "獲取已知顏色的RGB值",
  "valon.connectIrReceiver": "在指定的引腳上連接到IR接收器模塊並配置IR協議。",
  "valon.connectIrReceiver|param|pin": "紅外接收器引腳。例如：DigitalPin.P3",
  "valon.connectIrReceiver|param|protocol": "紅外協議。例如：valon.IrProtocol.NEC",
  "valon.create": "為眼睛的LED創建一個新的NeoPixel驅動器。",
  "valon.create|param|mode": "rgb模式，例如：valon.EyesMode.RGB",
  "valon.create|param|numleds": "眼睛中的LED數量，例如：2",
  "valon.hsl": "將色相飽和度亮度值轉換為RGB顏色",
  "valon.hsl|param|h": "色調從0到360。例如：100",
  "valon.hsl|param|l": "亮度從0到99。例如：50",
  "valon.hsl|param|s": "飽和度從0到99。例如：50",
  "valon.irButton": "返回上次按下的IR按鈕的代碼。如果尚未按下任何按鈕，則返回-1（IrButton.Any）。",
  "valon.irButtonCode": "返回特定IR按鈕的命令代碼。",
  "valon.irButtonCode|param|button": "按鈕",
  "valon.motorRun": "設置valon電動機的方向和速度。",
  "valon.motorRun|param|direction": "轉向方向",
  "valon.motorRun|param|index": "電機左/右/全部",
  "valon.motorRun|param|speed": "電機速度（0到255）。例如：120",
  "valon.motorStop": "停止valon電機。",
  "valon.onIrButton": "當按下或釋放遙控器上的特定按鈕時，請執行某些操作。",
  "valon.onIrButton|param|action": "觸發動作",
  "valon.onIrButton|param|button": "要檢查的按鈕",
  "valon.onIrButton|param|handler": "引發事件時要運行的正文代碼",
  "valon.enablePatrol": "啟用或禁用巡線傳感器",
  "valon.readPatrol": "讀取巡線傳感器。",
  "valon.readPatrol|param|patrol": "巡線傳感器編號。",
  "valon.rgb": "將紅色，綠色，藍色通道轉換為RGB顏色",
  "valon.rgb|param|blue": "藍色通道的值介於0到255之間。例如：255",
  "valon.rgb|param|green": "綠色通道的值介於0到255之間。例如：255",
  "valon.rgb|param|red": "紅色通道的值介於0到255之間。例如：255",
  "valon.wasAnyIrButtonPressed": "如果自上次調用此函數以來已按下任何按鈕，則返回true。否則為false。",
  "valon.writeLED": "打開/關閉LED。"
}