{
  "valon.EyesColors": "预定义的LED颜色",
  "valon.EyesMode": "RGB或RGB+W NeoPixel条带的不同模式",
  "valon.Strip": "NeoPixel带",
  "valon.Strip.clear": "关闭所有LED。\r\n您需要调用'show'来使更改可见。",
  "valon.Strip.setBrightness": "设置条带的亮度。该标志仅适用于将来的操作。",
  "valon.Strip.setBrightness|param|brightness": "LED亮度的度量单位为0-255。例如：255",
  "valon.Strip.setEyesColor": "将LED设置为给定的颜色（r，g，b的范围为0-255）。",
  "valon.Strip.setEyesColor|param|eyes_n": "NeoPixel在条中的位置",
  "valon.Strip.setEyesColor|param|rgb": "LED的RGB颜色。",
  "valon.Strip.setPin": "设置新像素连接的引脚，默认为P11。",
  "valon.Strip.setPixelColor": "将LED设置为给定的颜色（r，g，b的范围为0-255）。\r\nYou need to call ``show`` to make the changes visible.",
  "valon.Strip.setPixelColor|param|pixeloffset": "NeoPixel在眼睛中的位置。例如：1",
  "valon.Strip.setPixelColor|param|rgb": "LED的RGB颜色。",
  "valon.Strip.show": "将所有更改发送到眼睛。",
  "valon.Strip.showColor": "以给定的颜色显示所有LED（r，g，b的范围为0-255）。",
  "valon.Strip.showColor|param|rgb": "LED的RGB颜色。",
  "valon.Ultrasonic": "读取超声波传感器。",
  "valon.colors": "获取已知颜色的RGB值",
  "valon.connectIrReceiver": "在指定的引脚上连接到IR接收器模块并配置IR协议。",
  "valon.connectIrReceiver|param|pin": "红外接收器引脚。例如：DigitalPin.P3",
  "valon.connectIrReceiver|param|protocol": "红外协议。例如：valon.IrProtocol.NEC",
  "valon.create": "为眼睛的LED创建一个新的NeoPixel驱动器。",
  "valon.create|param|mode": "rgb模式，例如：valon.EyesMode.RGB",
  "valon.create|param|numleds": "眼睛中的LED数量，例如：2",
  "valon.hsl": "将色相饱和度亮度值转换为RGB颜色",
  "valon.hsl|param|h": "色调从0到360。例如：100",
  "valon.hsl|param|l": "亮度从0到99。例如：50",
  "valon.hsl|param|s": "饱和度从0到99。例如：50",
  "valon.irButton": "返回上次按下的IR按钮的代码。如果尚未按下任何按钮，则返回-1（IrButton.Any）。",
  "valon.irButtonCode": "返回特定IR按钮的命令代码。",
  "valon.irButtonCode|param|button": "按钮",
  "valon.motorRun": "设置valon电动机的方向和速度。",
  "valon.motorRun|param|direction": "转向方向",
  "valon.motorRun|param|index": "电机左/右/全部",
  "valon.motorRun|param|speed": "电机速度（0到255）。例如：120",
  "valon.motorStop": "停止valon电机。",
  "valon.onIrButton": "当按下或释放遥控器上的特定按钮时，请执行某些操作。",
  "valon.onIrButton|param|action": "触发动作",
  "valon.onIrButton|param|button": "要检查的按钮",
  "valon.onIrButton|param|handler": "引发事件时要运行的正文代码",
  "valon.enablePatrol": "启用或禁用巡线传感器。",
  "valon.readPatrol": "读取巡线传感器。",
  "valon.readPatrol|param|patrol": "巡线传感器编号。",
  "valon.rgb": "将红色，绿色，蓝色通道转换为RGB颜色",
  "valon.rgb|param|blue": "蓝色通道的值介于0到255之间。例如：255",
  "valon.rgb|param|green": "绿色通道的值介于0到255之间。例如：255",
  "valon.rgb|param|red": "红色通道的值介于0到255之间。例如：255",
  "valon.wasAnyIrButtonPressed": "如果自上次调用此函数以来已按下任何按钮，则返回true。否则为false。",
  "valon.writeLED": "打开/关闭LED。"
}