{
    "PingUnit.Centimeters|block": "cm",
    "valon.Dir.CCW|block": "反转",
    "valon.Dir.CW|block": "正转",
    "valon.EyesColors.Black|block": "黑",
    "valon.EyesColors.Blue|block": "蓝",
    "valon.EyesColors.Green|block": "绿",
    "valon.EyesColors.Indigo|block": "靛蓝",
    "valon.EyesColors.Orange|block": "橙",
    "valon.EyesColors.Purple|block": "紫",
    "valon.EyesColors.Red|block": "红",
    "valon.EyesColors.Violet|block": "紫罗兰",
    "valon.EyesColors.White|block": "白",
    "valon.EyesColors.Yellow|block": "黄",
    "valon.EyesMode.RGBW|block": "RGB+W",
    "valon.EyesMode.RGB_RGB|block": "RGB",
    "valon.EyesMode.RGB|block": "GRB",
    "valon.IrButton.Any|block": "Any",
    "valon.IrButton.UP|block": "↑",
    "valon.IrButton.DOWN|block": "↓",
    "valon.IrButton.LEFT|block": "←",
    "valon.IrButton.RIGHT|block": "→",
    "valon.IrButton.M1|block": "M1",
    "valon.IrButton.M2​​|block": "M2",
    "valon.IrButton.A|block": "A",
    "valon.IrButton.B|block": "B",
    "valon.IrButton.Mini_A|block": "A",
    "valon.IrButton.Mini_B|block": "B",
    "valon.IrButton.Mini_C|block": "C",
    "valon.IrButton.Mini_D|block": "D",
    "valon.IrButton.Mini_UP|block": "︿",
    "valon.IrButton.Mini_E|block": "E",
    "valon.IrButton.Mini_Left|block": "＜",
    "valon.IrButton.Mini_SET|block": "۞",
    "valon.IrButton.Mini_Right|block": "＞",
    "valon.IrButton.Number_0|block": "0",
    "valon.IrButton.Mini_Down|block": "﹀",
    "valon.IrButton.Mini_F|block": "F",
    "valon.IrButton.Number_1|block": "1",
    "valon.IrButton.Number_2|block": "2",
    "valon.IrButton.Number_3|block": "3",
    "valon.IrButton.Number_4|block": "4",
    "valon.IrButton.Number_5|block": "5",
    "valon.IrButton.Number_6|block": "6",
    "valon.IrButton.Number_7|block": "7",
    "valon.IrButton.Number_8|block": "8",
    "valon.IrButton.Number_9|block": "9",
    "valon.IrButtonAction.pressed|block":"按下",
    "valon.IrButtonAction.released|block":"释放",
    "valon.IrProtocol.Keyestudio|block": "Keyestudio",
    "valon.IrProtocol.NEC|block": "NEC",
    "valon.LED.LEDLeft|block": "左侧",
    "valon.LED.LEDRight|block": "右侧",
    "valon.LED.LEDAll|block": "双侧",
    "valon.LEDswitch.turnOff|block": "关闭",
    "valon.LEDswitch.turnOn|block": "打开",
    "valon.Motors.MAll|block": "全部",
    "valon.Motors.ML|block": "左侧",
    "valon.Motors.MR|block": "右侧",
    "valon.PatrolEnable.PatrolOn|block": "启用",
    "valon.PatrolEnable.PatrolOff|block": "禁用",
    "valon.Patrol.PatrolLeft|block": "左侧",
    "valon.Patrol.PatrolMiddle|block": "中间",
    "valon.Patrol.PatrolRight|block": "右侧",
    "valon.RGBEYES.EyesAll|block": "全部",
    "valon.RGBEYES.EyesLeft|block": "左侧",
    "valon.RGBEYES.EyesRight|block": "右侧",
    "valon.Strip.clear|block":"%eyes|关闭全部",
    "valon.Strip.setBrightness|block":"%eyes|设置亮度 %brightness",
    "valon.Strip.setEyesColor|block":"%eyes|在 %eyes_n|显示 %rgb=neopixel_colors",
    "valon.Strip.setPixelColor|block":"%eyes|设置像素%pixeloffset|颜色为 %rgb=neopixel_colors",
    "valon.Strip.showColor|block":"%eyes|更新显示颜色 %rgb=neopixel_colors",
    "valon.Strip.show|block":"%eyes|更新显示",
    "valon.Ultrasonic|block": "超声波距离|%unit",
    "valon.colors|block": "%color",
    "valon.connectIrReceiver|block": "连接红外接收到 %pin| 编码格式：%protocol",
    "valon.create|block":"RGBEyes初始化 %numleds|颗LED,模式 %mode",
    "valon.hsl|block":"色相 %h|饱和度 %s|亮度 %l",
    "valon.irButtonCode|block": "红外按键%button|值",
    "valon.irButton|block": "红外按键值",
    "valon.motorRun|block": "电机|%index|方向|%direction|速度|%speed",
    "valon.motorStop|block": "电机 |%motor 停止",
    "valon.onIrButton|block": "当红外按键 %button| %action",
    "valon.enablePatrol|block": "%enable 巡线传感器",
    "valon.readPatrol|block": "巡线传感器|%patrol",
    "valon.rgb|block":"红 %red|绿 %green|蓝 %blue",
    "valon.wasAnyIrButtonPressed|block": "任意按键被按下",
    "valon.writeLED|block": "LED灯|%ledn|%ledswitch",
    "valon|block": "Valon",
    "{id:category}valon": "Valon",
    "{id:subcategory}IR_Receiver": "红外遥控"
}